{
  "AllowedHosts": "*",
  "AppSettings": {
    "Token": {
      "Issuer": "http://localhost",
      "Audience": "http://localhost",
      "key": "0123456789ABCDEF"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=MD2M0ZPC\\GMS_HDB_EXPRESS;Database=DatingWebAppatabase;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
